#!/bin/bash
set -e

# Выполнение миграций
echo "Выполнение миграций базы данных..."
flask db upgrade

# Запуск команды, переданной в CMD
exec "$@" 