#!/bin/bash
set -e

# Создание директории для базы данных, если она не существует
echo "Проверка директории для данных..."
mkdir -p /data

# Установка прав доступа
chmod 777 /data

# Выполнение миграций
echo "Выполнение миграций базы данных..."
flask db upgrade

# Запуск команды, переданной в CMD
exec "$@" 